<!--pages/Test/Test7/Test7.wxml-->
<view class="Container">
  <view class="TopBar">
    测试过程desu
  </view>
  <view class="Check">
    <image class="CheckIcon" src="Note.jpg"></image>
    评估依据
  </view>
  <view class="Number">
    <view class="NumberShow">
    7/11
    </view>
    是否有以下发热症状
  </view>
  <view class="Question">
    <view class="QuestionPart">
      <view class="QuestionContent">高于38°C</view>
      <switch value="{{g1}}" bindchange="Cg1" class="QuestionChoose" type="checkbox"/>
    </view>
    <view class="QuestionPart">
      <view class="QuestionContent">37.3°C~38°C</view>
      <switch value="{{g2}}" bindchange="Cg2" class="QuestionChoose" type="checkbox"/>
    </view>
    <view class="QuestionPart">
      <view class="QuestionContent">感觉发烧</view>
      <switch value="{{g3}}" bindchange="Cg3" class="QuestionChoose" type="checkbox"/>
    </view>
  </view>
  <view class="Answer">
   <view bindtap="Prev" class="AnswerPrev">上一项</view>
   <view bindtap="Next" class="AnswerNext">下一项</view>
  </view>
</view>

