.Container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}
.Title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.TitleBig{
  font-weight: bold;
  font-size: 75rpx;
}
.TitleSmall{
  font-size: 25rpx;
  color: gray;
}
.User{
  display: flex;
  align-items: center;
}
.UserLoad{
  position: absolute;
  right: 50rpx;
  width: 50rpx;
  height: 50rpx;
}
.UserMessage {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rpx;
}
.UserImg {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.UserText {
  color: #aaa;
  font-size: 30rpx;
}

.OpeningChart{
  width: 500rpx;
  height: 500rpx;
  padding: 20rpx;
}
ec-canvas {
  width: 500rpx;
  height: 500rpx;
  z-index: 1;
}
.ChartStop{
  position: absolute;
  width: 500rpx;
  height: 500rpx;
  z-index: 4;
  opacity: 0;
}

.Status{
  padding: 10rpx 0;
  font-size: 30rpx;
}
.StatusPic{
  width: 30rpx;
  height: 30rpx;
  padding-right: 10rpx;
  padding-top: 10rpx;
}

.Start{
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.StartButton{
  font-weight: 500;
  width:600rpx;
  background-color: #2783f2;
  color: white;
}
.StartText{
  color: #aaa;
  font-size: 30rpx;
}