<!--pages/Test/Test8/Test8.wxml-->
<view class="Container">
  <view class="TopBar">
    测试过程desu
  </view>
  <view class="Check">
    <image class="CheckIcon" src="Note.jpg"></image>
    评估依据
  </view>
  <view class="Number">
    <view class="NumberShow">
    8/11
    </view>
    居住环境调查
  </view>
  <view class="Question">
    <view class="QuestionPart">
      <view class="QuestionContent">市场</view>
      <switch class="QuestionChoose" type="checkbox"/>
    </view>
    <view class="QuestionPart">
      <view class="QuestionContent">公寓/居民楼/商品房</view>
      <switch class="QuestionChoose" type="checkbox"/>
    </view>
    <view class="QuestionPart">
      <view class="QuestionContent">独栋房屋</view>
      <switch class="QuestionChoose" type="checkbox"/>
    </view>
  </view>
  <view class="Answer">
   <view bindtap="Prev" class="AnswerPrev">上一题</view>
   <view bindtap="Next" class="AnswerNext">下一题</view>
  </view>
</view>

